{
  "name": "project_v1",
  "version": "4.2.0",
  "description": "This is Node.js project",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "Riya Dey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
